<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:title="Home" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/baseline_shopping_cart_48"
        android:title="Cart"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/icons8_heart_50"
        android:title="Favourite"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/baseline_notifications_48"
        android:title="Notification"/>
</menu>