<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_heart"
    tools:context=".Activities.DetailProduct">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:background="@drawable/roundedcorner"
        android:src="@drawable/button_back"
        android:translationZ="1dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">


                <ImageView
                    android:id="@+id/image_of_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffee3"></ImageView>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/name_of_product"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/gotham"
                    android:text="Capuchino"
                    android:textColor="@color/tan"
                    android:textSize="35dp" />

                <ImageButton
                    android:id="@+id/btn_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/custom_btn_favourite" />

            </RelativeLayout>

            <TextView
                android:id="@+id/desc_of_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham"
                android:text="This is description"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_purple2"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Giá"
                android:textColor="@color/white"
                android:textSize="16dp"></TextView>

            <TextView
                android:id="@+id/price_of_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/gotham"
                android:text="$ 200"
                android:textColor="@color/white"
                android:textSize="30dp"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:fontFamily="@font/gotham"
            android:text="Mua ngay"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:theme="@style/Theme.Button" />
    </LinearLayout>
</RelativeLayout>
