<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="15dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/dark_purple1">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/left"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="@font/gotham"
                    android:id="@+id/history_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is address"
                    android:textColor="@color/tan"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gotham"
                    android:layout_below="@id/name_of_product_cart"
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand total:"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    />
                <TextView
                    android:fontFamily="@font/gotham"
                    android:id="@+id/history_total"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 1244"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
