<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="15dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/dark_purple1">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            android:layout_width="70dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_of_product_cart"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:src="@drawable/coffee2"
                android:layout_height="match_parent">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_marginVertical="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="@font/gotham"
                    android:id="@+id/name_of_product_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of product"
                    android:textColor="@color/tan"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/gotham"
                    android:layout_below="@id/name_of_product_cart"
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of product"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    />
                <TextView
                    android:fontFamily="@font/gotham"
                    android:id="@+id/price_of_product_cart"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 1244"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/left"
                android:layout_alignParentEnd="true"
                android:id="@+id/group_btn"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginRight="-5dp"
                    android:id="@+id/btn_minus"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="@color/dark_purple2"
                    android:text="-"
                    android:padding="0dp"
                    android:textSize="15dp"
                    android:background="@drawable/buttonshapewhitebg"
                    android:theme="@style/Theme.Button"
                    />
                <EditText
                    android:fontFamily="@font/calibri"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="1"
                    android:textSize="14dp"
                    android:id="@+id/input_quantity"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="#463d46"
                    android:textColor="@color/white"
                    >
                </EditText>
                <Button
                    android:layout_marginLeft="-5dp"
                    android:id="@+id/btn_plus"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="@color/dark_purple2"
                    android:text="+"
                    android:padding="0dp"
                    android:textSize="13dp"
                    android:background="@drawable/buttonshapewhitebg"
                    android:theme="@style/Theme.Button"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
